Assets {
  Id: 13346143950713288999
  Name: "Simple_Task"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:task_id"
        String: ""
      }
      Overrides {
        Name: "cs:name"
        String: ""
      }
      Overrides {
        Name: "cs:points"
        Int: 0
      }
      Overrides {
        Name: "cs:name:tooltip"
        String: "The name for this task. Keep it short as it\'s displayed in the UI."
      }
      Overrides {
        Name: "cs:points:tooltip"
        String: "The amount of points to reward."
      }
      Overrides {
        Name: "cs:name:category"
        String: "User_Options"
      }
      Overrides {
        Name: "cs:points:category"
        String: "User_Options"
      }
      Overrides {
        Name: "cs:task_id:category"
        String: "User_Options"
      }
    }
  }
  SerializationVersion: 100
}
