Assets {
  Id: 2066563867743157212
  Name: "Reward Points - Simple Tasks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 471643347844989703
      Objects {
        Id: 471643347844989703
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16571757530459153255
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f082b317539f4541924d8cbb2befe21e"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Please read the documentation here: https://popthosepringles.github.io/Core-Simple-Tasks-Docs\r\n\r\nSimple tasks is a reward points system that handles simple daily tasks. For example, login, driver a vehicle, kill a player. These are tasks that can be done quickly for those that just want to get some quick points for the day.\r\n\r\nThe system has some default tasks that come with it, as well as some examples of how to use the very simple API."
  }
  SerializationVersion: 100
}
