Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 100
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "YOOTIL"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Core"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Core"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tasks"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
  }
}
