Assets {
  Id: 16998103149610533372
  Name: "Reward Points - Simple Tasks"
  PlatformAssetType: 29
  SerializationVersion: 100
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:t"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Open Task Panel"
      Description: "Opens and closes the task panel."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
    }
  }
}
